<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="omp-N9-Vt0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="jhM-lC-DEw">
            <objects>
                <viewController id="F3a-Pe-GJZ" customClass="ProviderManageExercisesViewController" customModule="PT_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fxe-QI-6bW"/>
                        <viewControllerLayoutGuide type="bottom" id="YkC-a2-bX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWb-Ch-t5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zQv-GX-cii">
                                <rect key="frame" x="-5" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="135" id="9rX-Ty-Vtt" customClass="ExerciseCell" customModule="PT_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rX-Ty-Vtt" id="E5V-2B-PVL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hip Abduction" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNd-1x-vSG">
                                                    <rect key="frame" x="104" y="8" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-Hr-BUx" customClass="CircleWithTextView" customModule="PT_Helper" customModuleProvider="target">
                                                    <rect key="frame" x="139" y="45" width="43" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.77006392050000005" blue="0.23276925379999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YwW-Ba-lix" customClass="CircleWithTextView" customModule="PT_Helper" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="45" width="43" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.77006392050000005" blue="0.23276925379999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days Per Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-eZ-Jxi">
                                                    <rect key="frame" x="8" y="105" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muD-kC-xwp" customClass="CircleWithTextView" customModule="PT_Helper" customModuleProvider="target">
                                                    <rect key="frame" x="269" y="45" width="43" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.77006392050000005" blue="0.23276925379999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repetitions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-8x-9Tx">
                                                    <rect key="frame" x="139" y="105" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-vO-bL0">
                                                    <rect key="frame" x="269" y="105" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="daysPerWeekLabel" destination="LWx-eZ-Jxi" id="tuI-7t-oDM"/>
                                            <outlet property="daysPerWeekView" destination="YwW-Ba-lix" id="i61-bt-AfD"/>
                                            <outlet property="durationLabel" destination="Rti-vO-bL0" id="jQk-iu-6Mx"/>
                                            <outlet property="exerciseNameLabel" destination="rNd-1x-vSG" id="YK6-S9-tYy"/>
                                            <outlet property="repetitionsLabel" destination="2pt-8x-9Tx" id="EyQ-Cn-a8t"/>
                                            <outlet property="repetitionsView" destination="tUK-Hr-BUx" id="Xu5-K1-TCt"/>
                                            <outlet property="setsOrTimeView" destination="muD-kC-xwp" id="Gxv-cC-hXO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQv-GX-cii" firstAttribute="leading" secondItem="VWb-Ch-t5d" secondAttribute="leading" id="1bk-Qq-fi3"/>
                            <constraint firstAttribute="trailing" secondItem="zQv-GX-cii" secondAttribute="trailing" id="Qaj-hf-qpI"/>
                            <constraint firstItem="YkC-a2-bX4" firstAttribute="top" secondItem="zQv-GX-cii" secondAttribute="bottom" id="g4J-7C-wHz"/>
                            <constraint firstItem="zQv-GX-cii" firstAttribute="top" secondItem="VWb-Ch-t5d" secondAttribute="top" id="o9V-qk-ZEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="a2T-Fb-N0L"/>
                    <connections>
                        <outlet property="tableView" destination="zQv-GX-cii" id="fwS-5e-d0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvd-Wc-oDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="-86"/>
        </scene>
        <!--Create New Patient-->
        <scene sceneID="yE1-gj-Cad">
            <objects>
                <viewController id="PRX-tT-jeg" customClass="ProviderCreateNewPatientViewController" customModule="PT_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGT-oy-N1e"/>
                        <viewControllerLayoutGuide type="bottom" id="DgI-UM-5PQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fu-Y9-gKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Patient Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z72-4y-dZi">
                                <rect key="frame" x="16" y="68" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Injury:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-vj-kpK">
                                <rect key="frame" x="16" y="106" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-cO-7hg">
                                <rect key="frame" x="16" y="144" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-Me-VoR">
                                <rect key="frame" x="134" y="68" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-TP-5AS">
                                <rect key="frame" x="134" y="106" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-0b-BNL">
                                <rect key="frame" x="134" y="144" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4S-1V-Wpk">
                                <rect key="frame" x="40" y="259" width="240" height="245"/>
                                <color key="backgroundColor" red="0.85274621212121215" green="0.85274621212121215" blue="0.85274621212121215" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.22325339" green="0.70766256309999997" blue="0.22348561959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.22325339" green="0.70766256309999997" blue="0.22348561959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-AR-rGf">
                                <rect key="frame" x="16" y="206" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1h-0b-BNL" firstAttribute="leading" secondItem="ypy-cO-7hg" secondAttribute="trailing" constant="8" id="1Xc-JG-33N"/>
                            <constraint firstItem="bAr-Me-VoR" firstAttribute="top" secondItem="iGT-oy-N1e" secondAttribute="bottom" constant="4" id="36y-1p-yu3"/>
                            <constraint firstItem="dlh-TP-5AS" firstAttribute="top" secondItem="bAr-Me-VoR" secondAttribute="bottom" constant="8" id="C59-VK-14D"/>
                            <constraint firstItem="ypy-cO-7hg" firstAttribute="top" secondItem="rgP-vj-kpK" secondAttribute="bottom" constant="17" id="INI-xB-b4U"/>
                            <constraint firstAttribute="trailing" secondItem="H1h-0b-BNL" secondAttribute="trailing" constant="16" id="Kls-if-lpN"/>
                            <constraint firstItem="dlh-TP-5AS" firstAttribute="leading" secondItem="7fu-Y9-gKC" secondAttribute="leading" constant="134" id="Lc8-t4-jMT"/>
                            <constraint firstItem="MnW-AR-rGf" firstAttribute="leading" secondItem="7fu-Y9-gKC" secondAttribute="leading" constant="16" id="Obe-KR-YOQ"/>
                            <constraint firstItem="DgI-UM-5PQ" firstAttribute="top" secondItem="S4S-1V-Wpk" secondAttribute="bottom" constant="64" id="VkU-yD-4cj"/>
                            <constraint firstItem="H1h-0b-BNL" firstAttribute="top" secondItem="dlh-TP-5AS" secondAttribute="bottom" constant="8" id="WMf-bz-ESr"/>
                            <constraint firstItem="ypy-cO-7hg" firstAttribute="leading" secondItem="7fu-Y9-gKC" secondAttribute="leading" constant="16" id="YAh-UL-wcT"/>
                            <constraint firstAttribute="trailing" secondItem="bAr-Me-VoR" secondAttribute="trailing" constant="16" id="dFm-n0-JND"/>
                            <constraint firstItem="bAr-Me-VoR" firstAttribute="leading" secondItem="z72-4y-dZi" secondAttribute="trailing" constant="8" id="fR3-Sz-c6w"/>
                            <constraint firstItem="MnW-AR-rGf" firstAttribute="top" secondItem="ypy-cO-7hg" secondAttribute="bottom" constant="41" id="gQH-R3-X0u"/>
                            <constraint firstItem="rgP-vj-kpK" firstAttribute="leading" secondItem="7fu-Y9-gKC" secondAttribute="leading" constant="16" id="hQh-0I-Pon"/>
                            <constraint firstItem="S4S-1V-Wpk" firstAttribute="top" secondItem="MnW-AR-rGf" secondAttribute="bottom" constant="32" id="nZA-up-mL6"/>
                            <constraint firstAttribute="trailing" secondItem="dlh-TP-5AS" secondAttribute="trailing" constant="16" id="sxX-FI-VkK"/>
                            <constraint firstItem="z72-4y-dZi" firstAttribute="leading" secondItem="7fu-Y9-gKC" secondAttribute="leading" constant="16" id="t3G-BT-VBp"/>
                            <constraint firstItem="z72-4y-dZi" firstAttribute="top" secondItem="iGT-oy-N1e" secondAttribute="bottom" constant="4" id="usm-bB-iBX"/>
                            <constraint firstItem="rgP-vj-kpK" firstAttribute="top" secondItem="z72-4y-dZi" secondAttribute="bottom" constant="17" id="wwC-4d-WEB"/>
                            <constraint firstAttribute="trailing" secondItem="S4S-1V-Wpk" secondAttribute="trailing" constant="40" id="x1x-ig-d3l"/>
                            <constraint firstItem="S4S-1V-Wpk" firstAttribute="leading" secondItem="7fu-Y9-gKC" secondAttribute="leading" constant="40" id="zfh-SQ-cCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Patient" id="94M-E4-lFQ"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="S4S-1V-Wpk" id="jSU-gM-8CQ"/>
                        <outlet property="emailTextField" destination="H1h-0b-BNL" id="yV9-CM-GQI"/>
                        <outlet property="injuryTextField" destination="dlh-TP-5AS" id="4Uc-xE-AzB"/>
                        <outlet property="patientNameTextField" destination="bAr-Me-VoR" id="kIq-Nk-pIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kq-a1-8Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-364"/>
        </scene>
        <!--Home-->
        <scene sceneID="ti2-DE-QeC">
            <objects>
                <viewController id="qnJ-tc-Qdj" customClass="ProviderHomeViewController" customModule="PT_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="420-sc-g1H"/>
                        <viewControllerLayoutGuide type="bottom" id="erj-Qf-5Te"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOx-G1-ivR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-fq-rgx">
                                <rect key="frame" x="159" y="258" width="145" height="148"/>
                                <color key="backgroundColor" red="0.22325339" green="0.70766256309999997" blue="0.22348561959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Create New Patient">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PRX-tT-jeg" kind="push" id="KoH-3L-R3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-ss-V5I">
                                <rect key="frame" x="169" y="56" width="145" height="148"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Manage Patients">
                                    <color key="titleColor" red="0.22325339" green="0.70766256309999997" blue="0.22348561959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z78-9N-GCg">
                                <rect key="frame" x="6" y="258" width="146" height="148"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Create New Exercise">
                                    <color key="titleColor" red="0.22325339" green="0.70766256309999997" blue="0.22348561959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlW-U8-eGt">
                                <rect key="frame" x="6" y="46" width="145" height="148"/>
                                <color key="backgroundColor" red="0.22325339" green="0.70766256309999997" blue="0.22348561959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Manage Exercises">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F3a-Pe-GJZ" kind="push" id="njc-ad-Ir6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RvT-ss-V5I" firstAttribute="leading" secondItem="LlW-U8-eGt" secondAttribute="trailing" id="Ehn-w9-0e4"/>
                            <constraint firstItem="Z78-9N-GCg" firstAttribute="top" secondItem="LlW-U8-eGt" secondAttribute="bottom" id="N30-X6-qBh"/>
                            <constraint firstItem="LlW-U8-eGt" firstAttribute="top" secondItem="420-sc-g1H" secondAttribute="bottom" id="UAp-hG-Ja5"/>
                            <constraint firstItem="erj-Qf-5Te" firstAttribute="top" secondItem="Z78-9N-GCg" secondAttribute="bottom" id="YQT-6o-HHq"/>
                            <constraint firstItem="1eD-fq-rgx" firstAttribute="top" secondItem="RvT-ss-V5I" secondAttribute="bottom" id="YQY-AP-wae"/>
                            <constraint firstItem="LlW-U8-eGt" firstAttribute="leading" secondItem="tOx-G1-ivR" secondAttribute="leading" constant="6" id="cIX-YY-h3E"/>
                            <constraint firstItem="RvT-ss-V5I" firstAttribute="leading" secondItem="LlW-U8-eGt" secondAttribute="trailing" id="g4Z-iU-Cfh"/>
                            <constraint firstItem="RvT-ss-V5I" firstAttribute="top" secondItem="420-sc-g1H" secondAttribute="bottom" id="iMb-0B-Q2L"/>
                            <constraint firstItem="1eD-fq-rgx" firstAttribute="top" secondItem="RvT-ss-V5I" secondAttribute="bottom" id="iff-Dm-zQm"/>
                            <constraint firstItem="1eD-fq-rgx" firstAttribute="leading" secondItem="Z78-9N-GCg" secondAttribute="trailing" id="ko5-l8-gMx"/>
                            <constraint firstItem="erj-Qf-5Te" firstAttribute="top" secondItem="1eD-fq-rgx" secondAttribute="bottom" id="mZg-tv-LW4"/>
                            <constraint firstItem="1eD-fq-rgx" firstAttribute="leading" secondItem="Z78-9N-GCg" secondAttribute="trailing" id="ou5-5M-hMU"/>
                            <constraint firstItem="Z78-9N-GCg" firstAttribute="leading" secondItem="tOx-G1-ivR" secondAttribute="leading" id="rIX-6V-42k"/>
                            <constraint firstAttribute="trailing" secondItem="RvT-ss-V5I" secondAttribute="trailing" id="rxV-eW-poT"/>
                            <constraint firstItem="LlW-U8-eGt" firstAttribute="top" secondItem="420-sc-g1H" secondAttribute="bottom" id="vGe-1v-XTa"/>
                            <constraint firstAttribute="trailing" secondItem="1eD-fq-rgx" secondAttribute="trailing" id="yq0-Zn-AlL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Fiq-Dg-G8J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5E-JQ-OYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="226"/>
        </scene>
        <!--Patient Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PatientLoginViewController" customModule="PT_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Well Soon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR8-lP-Nz9">
                                <rect key="frame" x="34" y="43" width="197" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Running_Man" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-us-elp">
                                <rect key="frame" x="239" y="41" width="39" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="gto-e1-i0z"/>
                                    <constraint firstAttribute="width" constant="39" id="m2W-bD-SA8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-DT-Ms2">
                                <rect key="frame" x="130" y="476" width="61" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Rb-zt-f39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22325339" green="0.70766256309999997" blue="0.22348561959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zm6-us-elp" firstAttribute="bottom" secondItem="YR8-lP-Nz9" secondAttribute="bottom" id="24m-Ek-blv"/>
                            <constraint firstItem="Zm6-us-elp" firstAttribute="leading" secondItem="YR8-lP-Nz9" secondAttribute="trailing" constant="8" id="6aq-5V-q0F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bLa-DT-Ms2" secondAttribute="bottom" constant="54" id="CEy-rU-O5k"/>
                            <constraint firstItem="YR8-lP-Nz9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="gih-sj-GIs"/>
                            <constraint firstItem="YR8-lP-Nz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="hlm-ab-ue5"/>
                            <constraint firstAttribute="centerX" secondItem="bLa-DT-Ms2" secondAttribute="centerX" id="tVC-HH-VMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yXP-Eu-74I" kind="modal" identifier="ToPatientExercises" id="hfg-dT-jR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="334"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="jzg-rr-eOI">
            <objects>
                <viewController id="Shd-8Q-Ne5" customClass="PatientExercisesViewController" customModule="PT_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUC-2n-Kq6"/>
                        <viewControllerLayoutGuide type="bottom" id="HlN-1a-2iB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ar9-ac-ntr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-nd-9f5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" rowHeight="113" id="SXf-or-QIq" customClass="ExerciseCell" customModule="PT_Helper" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXf-or-QIq" id="edN-Wt-2K4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hip Abduction" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P5-bc-qux">
                                                    <rect key="frame" x="104" y="8" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-bI-tOE" customClass="CircleWithTextView" customModule="PT_Helper" customModuleProvider="target">
                                                    <rect key="frame" x="139" y="35" width="43" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.77006392050000005" blue="0.23276925379999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-p9-bfD" customClass="CircleWithTextView" customModule="PT_Helper" customModuleProvider="target">
                                                    <rect key="frame" x="261" y="34" width="43" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.77006392050000005" blue="0.23276925379999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repetitions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vls-9R-TNE">
                                                    <rect key="frame" x="247" y="84" width="70" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0o-ev-Lk7" customClass="CircleWithTextView" customModule="PT_Helper" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="34" width="43" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.77006392050000005" blue="0.23276925379999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days Per Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYV-du-lY2">
                                                    <rect key="frame" x="114" y="84" width="93" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCx-II-1XP">
                                                    <rect key="frame" x="23" y="84" width="28" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="daysPerWeekLabel" destination="YYV-du-lY2" id="Dfq-MH-fpn"/>
                                            <outlet property="daysPerWeekView" destination="WBY-bI-tOE" id="8l4-Uo-NA8"/>
                                            <outlet property="durationLabel" destination="iCx-II-1XP" id="RAc-YG-qGg"/>
                                            <outlet property="exerciseNameLabel" destination="3P5-bc-qux" id="vwe-ld-ih3"/>
                                            <outlet property="repetitionsLabel" destination="vls-9R-TNE" id="8bE-qG-AFW"/>
                                            <outlet property="repetitionsView" destination="Se1-p9-bfD" id="G6w-cH-3Mb"/>
                                            <outlet property="setsOrTimeView" destination="B0o-ev-Lk7" id="uZG-Ob-A6u"/>
                                            <segue destination="bjJ-FN-5tm" kind="modal" identifier="ToDetailedExercise" id="0lc-wX-RnS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hEh-nd-9f5" secondAttribute="trailing" id="2Ox-XA-j7h"/>
                            <constraint firstItem="HlN-1a-2iB" firstAttribute="top" secondItem="hEh-nd-9f5" secondAttribute="bottom" id="8c6-o8-adW"/>
                            <constraint firstItem="hEh-nd-9f5" firstAttribute="top" secondItem="ar9-ac-ntr" secondAttribute="top" id="Rdy-j5-Eee"/>
                            <constraint firstItem="hEh-nd-9f5" firstAttribute="leading" secondItem="ar9-ac-ntr" secondAttribute="leading" id="zdb-62-gik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="KEX-Qv-Pdf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2wn-no-ihm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cNF-n2-hza">
                                <rect key="frame" x="233" y="7" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Running_Man">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jmf-Ya-7CB" kind="modal" identifier="ToWorkingOut" id="TOV-eH-0V1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hEh-nd-9f5" id="QX1-4d-cwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7C-fo-c7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="334"/>
        </scene>
        <!--Detailed Exercise View-->
        <scene sceneID="EVf-QY-myz">
            <objects>
                <viewController title="Detailed Exercise View" id="Ng3-hM-ede" customClass="DetailedExerciseViewController" customModule="PT_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRQ-bJ-ZJq"/>
                        <viewControllerLayoutGuide type="bottom" id="C4a-CK-FQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qro-d6-z4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jumping_Jack" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-Ha-Yhc">
                                <rect key="frame" x="33" y="64" width="255" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="qqV-BY-ioO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumping Jacks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g98-1C-Wec">
                                <rect key="frame" x="16" y="328" width="288" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOS-Ob-dD9">
                                <rect key="frame" x="16" y="362" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-bl-0gu">
                                <rect key="frame" x="146" y="362" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-NG-odc">
                                <rect key="frame" x="284" y="363" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a description of the exercise" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-ax-GOT">
                                <rect key="frame" x="16" y="391" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDc-bl-0gu" firstAttribute="top" secondItem="g98-1C-Wec" secondAttribute="bottom" constant="7" id="22M-Ao-Bt6"/>
                            <constraint firstItem="Tbu-NG-odc" firstAttribute="top" secondItem="g98-1C-Wec" secondAttribute="bottom" constant="8" id="2iz-me-A5T"/>
                            <constraint firstAttribute="centerX" secondItem="IDc-bl-0gu" secondAttribute="centerX" id="57f-D1-APd"/>
                            <constraint firstItem="AOS-Ob-dD9" firstAttribute="top" secondItem="g98-1C-Wec" secondAttribute="bottom" constant="7" id="8Tb-uO-Ycp"/>
                            <constraint firstItem="UVA-ax-GOT" firstAttribute="leading" secondItem="Qro-d6-z4u" secondAttribute="leading" constant="16" id="Fie-Lp-0W6"/>
                            <constraint firstItem="uYI-Ha-Yhc" firstAttribute="leading" secondItem="Qro-d6-z4u" secondAttribute="leading" constant="33" id="Gca-7n-zcs"/>
                            <constraint firstAttribute="trailing" secondItem="g98-1C-Wec" secondAttribute="trailing" constant="16" id="Kk1-pz-fgh"/>
                            <constraint firstAttribute="trailing" secondItem="Tbu-NG-odc" secondAttribute="trailing" constant="16" id="Ltl-Fc-mWM"/>
                            <constraint firstItem="AOS-Ob-dD9" firstAttribute="leading" secondItem="Qro-d6-z4u" secondAttribute="leading" constant="16" id="ZDC-a5-KhD"/>
                            <constraint firstItem="UVA-ax-GOT" firstAttribute="top" secondItem="Tbu-NG-odc" secondAttribute="bottom" constant="7" id="bKK-gB-TeH"/>
                            <constraint firstItem="g98-1C-Wec" firstAttribute="leading" secondItem="Qro-d6-z4u" secondAttribute="leading" constant="16" id="dgB-YW-v2p"/>
                            <constraint firstItem="uYI-Ha-Yhc" firstAttribute="top" secondItem="MRQ-bJ-ZJq" secondAttribute="bottom" id="eiY-JN-Y8g"/>
                            <constraint firstAttribute="trailing" secondItem="uYI-Ha-Yhc" secondAttribute="trailing" constant="32" id="hqb-h7-1Oi"/>
                            <constraint firstAttribute="trailing" secondItem="UVA-ax-GOT" secondAttribute="trailing" constant="16" id="rtL-SC-Rdv"/>
                            <constraint firstItem="g98-1C-Wec" firstAttribute="top" secondItem="uYI-Ha-Yhc" secondAttribute="bottom" constant="8" id="xPb-b8-euM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Name" id="7Ii-PD-gGg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lYF-nl-VGO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vUK-J1-ohg">
                                <rect key="frame" x="16" y="7" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="White_Arrow_left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yXP-Eu-74I" kind="modal" id="BjH-IV-WbL"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="backButtonPressed:" destination="Ng3-hM-ede" id="SJw-ia-wAi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseDescriptionLabel" destination="UVA-ax-GOT" id="zfm-8Q-siI"/>
                        <outlet property="exerciseImage" destination="uYI-Ha-Yhc" id="H4R-de-9if"/>
                        <outlet property="exerciseNameLabel" destination="g98-1C-Wec" id="l3Y-wP-rFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suJ-VV-9p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRy-ER-fCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXP-Eu-74I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0Y-UX-rhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.77006392045454541" blue="0.2327692537981132" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Shd-8Q-Ne5" kind="relationship" relationship="rootViewController" id="j0u-D9-1jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmS-X8-Ynh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="334"/>
        </scene>
        <!--Patient Working Out View Controller-->
        <scene sceneID="cic-1V-NDG">
            <objects>
                <viewController id="jmf-Ya-7CB" customClass="PatientWorkingOutViewController" customModule="PT_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8r-pP-x7t"/>
                        <viewControllerLayoutGuide type="bottom" id="SBQ-nZ-4BQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJg-5b-yUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KA-AD-RCi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goblet Squat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMg-MN-jje">
                                        <rect key="frame" x="90" y="40" width="140" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a description of the exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-CW-g2P">
                                        <rect key="frame" x="39" y="69" width="242" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-fd-3Pv">
                                        <rect key="frame" x="8" y="16" width="24" height="24"/>
                                        <state key="normal" image="White_Arrow_left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="yXP-Eu-74I" kind="modal" id="4OP-xb-JOi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.77006392050000005" blue="0.23276925379999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg9-nc-2TN">
                                <rect key="frame" x="16" y="236" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2j-bc-ZR4" customClass="CircleWithTextView" customModule="PT_Helper" customModuleProvider="target">
                                <rect key="frame" x="7" y="236" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQc-cn-ISQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pjr-lx-Thu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjJ-FN-5tm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YI9-2A-kjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.77006392050000005" blue="0.23276925379999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ng3-hM-ede" kind="relationship" relationship="rootViewController" id="1X0-nS-IKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvz-Mm-QxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jl-qB-gvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omp-N9-Vt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HRh-e9-KtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnJ-tc-Qdj" kind="relationship" relationship="rootViewController" id="lK5-ek-shf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe9-2f-fw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jumping_Jack" width="600" height="700"/>
        <image name="Running_Man" width="32" height="32"/>
        <image name="White_Arrow_left" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BjH-IV-WbL"/>
    </inferredMetricsTieBreakers>
</document>
